<!DOCTYPE html>
<html>
<head>
	<!--meta tags-->
	<meta name="description" content="PSYDER Website">
	<meta name="keywords" content="HTML,CSS,JavaScript">
	<meta name="author" content="Prayash Khati">

	<!--Inserting favicon-->
	<link rel="icon" type="image/png" sizes="32*32" href="favicon/icon.png">

	<title>Bio</title><!--Title of the webpage-->

	<!--Linking the external CSS file-->
	<link rel="stylesheet" href="style.css">

	<!--Internal CSS-->
	<style type="text/css">
		/*CSS of the body and various classes*/
		body{
			font-family: Arial;
			background:url("Images/show.jpg");
			background-size: 100%; /*Adjusting the background image size to 100 percent*/
		}

		.Bio{
			background:#404040; /*Color of the background*/
			color: white; /*Color of the text*/
			padding: 20px;
			display:flex;
			margin: auto;
			width: 60%;/*Adjusting the total width of class to 60 percent*/
			margin-top: 30px;
			margin-bottom: 30px;
			min-height: 500px;
			padding: 30px;
			border-radius: 10px;/*Curves the edges of the border*/
		}

		.rightcolumn{
			flex: 60%;/*Giving 60 percent usable space to right column*/
			display: flex;
			margin-left: 50px;
			margin-left: 40px;
		}

		.leftcolumn{
			flex:40%;/*Giving 40 percent usable space to left column*/
			background:url("Images/me.jpg") no-repeat;
			background-size:100% 100% ;
		}

		#leftelements{
			flex: 50%;
			float: left;
			padding: 10px;
			margin-bottom: 10px;
		}

		#rightelements{
			flex: 50%;
			float: left;
			padding: 10px;
			margin-bottom: 10px;
		}

		#rightelements ul{
			list-style-type: none;/*Setting the bullets of the list to none*/
		}

		.rightcolumn ul{
			list-style-type: none;
		}

		.portfolio{
			background:#404040;
			color: white;
			padding: 20px;
			margin: auto;
			width: 60%;
			margin-top: 30px;
			margin-bottom: 30px;
			min-height: 500px;
			padding: 30px
			
		}

		#slider{
			position:relative;/*Setting the position of the ID slider to relative*/
			width: 2800px;/*total width of the slider*/
			animation-name:slide;/*Name of the animation*/
			animation-duration:16s;/*Running duration of the animation*/
			animation-iteration-count: infinite;/*Number of loops of the animation set to infinite*/
		}

		#slider img{
			width: 700px;
			float: left;
		}

		#container{
			width: 700px;
			overflow:hidden;
			margin-left: 100px;
			border:#e8491d 2px ridge;
			margin-bottom: 40px;
		}

		#form img{
			margin-left: 150px;
		}

		.portfolio p{
			margin-left: 40px;
			margin-right: 40px;
			text-align: justify;
		}
		.portfolio h1{
			font-size: 60px;
			margin-left: 340px;
			margin-bottom: 20px;
			margin-top: 20px;
			font-family: Garamond;
			color: #e8491d;
			text-shadow: 2px 2px black;/*Applying 2 pixels shadow to the text*/	
		}

		@keyframes slide{ /*Setting the key values for various intervals*/
			0%{
				left: 0px;
			}
			20%{
				left: 0px;
			}
			25%{
				left: -700px;
			}
			45%{
				left: -700px;
			}
			50%{
				left:-1400px;
			}
			70%{
				left: -1400px;
			}
			75%{
				left: -2100px;
			}
			95%{
				left: -2100px;
			}
			100%{
				left: -2800px;
			}
		}
	</style>		
</head>
<body>
	<header>
		<!--Associating the class "box" to this division-->	
		<div class="box">
			<!--Associating the class "brand" to this division-->
			<div id="brand">
				<a href="Home.htm"><img src="Images/logo.jpg" width=100px></a><!--Linking the brand logo to the homepage-->
				<a href="Home.htm"><h1><span class="highlight">PSYDER</span><span style="font-size:20px;display:inline-block;line-height: 10px;">Knowledge | Strength | Integrity</span></h1></a><!--Using the span tag to stylize particular text-->
			</div>
			<nav>
				<ul>
					<li><a href="Home.htm">Home</a></li>
					<li><a href="Blog.htm">Blog</a></li>
					<li class='current'><a href="Home.htm"><a href="Bio.htm">Bio</a></li><!--Highlighting the opened page in the navigation bar-->
					<li><a href="Research.htm">Research</a></li>
					<li><a href="Contact.htm">Contact</a></li>
				</ul>	
			</nav>
		</div>
	</header>


	<section class="Bio" >
		<div class="leftcolumn"></div>
		<div class="rightcolumn">
			<div><p style="font-size: 36px;margin:0px;margin-bottom:-10px;font-family:Garamond;text-shadow: 1px 1px black;">I'm <span style="color:#e8491d;font-size: 44px;">Prayash Khati</span></p><div>
			<div id="leftelements">
				<ul>
					<li>Age</li>
					<li>Gender</li>
					<li>Nationality</li>
					<li>Email</li>
					<li>Marital status</li>
				</ul>
			</div>
			<div id="rightelements">
				<ul>
					<li>: 19</li>
					<li>: Male</li>
					<li>: Nepali</li>
					<li>: Prayashkhati27684@gmail.com</li>
					<li>: Single</li>
				</ul>
			</div>
			<div style="margin-left: 10px;">
				<p style="margin-bottom: 5px;font-size: 20px;font-family: Helvetica;color: #e8491d;text-shadow: 1px 1px black;">Education</p><!--Inline CSS-->
				<ul>
					<li>2015-2017/ Studied Science in New Summit College</li>
					<li>2017-2020/ Studying Networking in Islington College</li>
				</ul>
			</div>
			<div style="margin-left: 10px;">
				<p style="margin-bottom: 5px;font-size: 20px;font-family: Helvetica;color: #e8491d;text-shadow: 1px 1px black;">Experiences</p>
				<ul>
					<li>Worked as a Photographer in Everest Digital Studios</li>
					<li>Worked as an editor in Sunshine Studios</li>
				</ul>
			</div>
			<div style="margin-left: 10px;">
				<p style="margin-bottom: 5px;font-size: 20px;font-family:Helvetica;color: #e8491d;text-shadow: 1px 1px black;">Skills</p>
				<ul>
					<li>Web Designing</li>
					<li>Video editing</li>
					<li>Photography</li>
				</ul>
			</div>
		</div>
	</section>

	<section class="portfolio" >
		<div>
			<h1>Portfolio</h1>
		</div>
		<div>
			<p>I have been a lover of photgraphy since the age of 15 and loved taking pictures of nature, architectures and many other man-made creations.Here are some of the photos in this slideshow that i have taken and spent my time on editing them to a level of perfection.</p>
		</div>
		<div id="container">
			<div id="slider">
				<img src="SlideshowImages/1.jpg"><!--Inserting Image files into the website-->
				<img src="SlideshowImages/2.jpg">
				<img src="SlideshowImages/3.jpg">
				<img src="SlideshowImages/4.jpg">
			</div>
		</div>	
	</section>
	<footer>
		<div class="box">
			<p>Prayash Khati, Copyright &copy; 2018</p><!--It symbolizes the copyright icon-->
		</div>	
		</div>	
	</footer>
</body>
</html>